# AndroidRipper

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
AndroidRipper/: build.gradle  import-summary.txt
AndroidRipper/app/: build.gradle
AndroidRipperCommon/: build.gradle  pom.xml
AndroidRipperCommon/gradle/wrapper/: gradle-wrapper.properties
AndroidRipperCommon/src/main/java/it/unina/android/shared/ripper_service/net/packer/: MessagePacker.java
AndroidRipperDriver/: build.gradle  pom.xml  setupenv.bat
AndroidRipperService/: import-summary.txt
AndroidRipperService/app/: build.gradle
AndroidRipperService/app/src/main/: AndroidManifest.xml
AndroidRipperService/gradle/wrapper/: gradle-wrapper.properties
android-ripper-app/: build.gradle
android-ripper-app/src/main/: AndroidManifest.xml
android-ripper-app/src/main/java/it/unina/android/ripper/extractor/: SimpleNoValuesExtractor.java
android-ripper-common/: build.gradle
android-ripper-common/src/main/java/it/unina/android/shared/ripper/constants/: InteractionType.java
android-ripper-common/src/main/java/it/unina/android/shared/ripper/model/state/: WidgetDescription.java
android-ripper-common/src/main/java/it/unina/android/shared/ripper/model/transition/: Event.java  Input.java
android-ripper-common/src/main/java/it/unina/android/shared/ripper/output/: RipperOutput.java  XMLRipperOutput.java
android-ripper-driver/: build.gradle
android-ripper-driver/src/main/java/it/unina/android/ripper/boundary/: AndroidRipper.java
android-ripper-driver/src/main/java/it/unina/android/ripper/comparator/: WidgetPropertiesComparator.java
android-ripper-driver/src/main/java/it/unina/android/ripper/driver/: AbstractDriver.java  AndroidRipperStarter.java
android-ripper-driver/src/main/java/it/unina/android/ripper/driver/random/: RandomDriver.java
android-ripper-driver/src/main/java/it/unina/android/ripper/driver/systematic/: SystematicDriver.java
android-ripper-driver/src/main/java/it/unina/android/ripper/fsm/: FSMCollector.java
android-ripper-driver/src/main/java/it/unina/android/ripper/installer/: ZipUtils.java
android-ripper-driver/src/main/java/it/unina/android/ripper/output/: JSONRipperOutput.java
android-ripper-driver/src/main/java/it/unina/android/ripper/output/model/fsm/: FSMTransition.java  FsmModel.java
android-ripper-driver/src/main/java/it/unina/android/ripper/planner/: ConfigurationBasedPlanner.java  Planner.java
android-ripper-driver/src/main/java/it/unina/android/ripper/smali/: SmaliUtils.java
android-ripper-driver/src/main/java/it/unina/android/ripper/states/: ActivityStateList.java
android-ripper-driver/src/main/java/it/unina/android/ripper/utils/: StreamAsynchReader.java
android-ripper-driver/src/test/java/it/unina/android/ripper/smali/: SmaliUtilsTest.java
android-ripper-driver/src/test/resources/: ConstraintSet.smali
android-ripper-driver/src/test/resources/dir-expected/a/: MainActivity.smali
android-ripper-driver/src/test/resources/dir/b/: MainActivity.smali
android-ripper-it/android-ripper-simple-wizard-testable/app/: build.gradle
android-ripper-it/android-ripper-simple-wizard-testable/app/src/androidTest/java/com/g1024l/androidripper_simplewizardtester/: ExampleInstrumentedTest.kt
android-ripper-it/android-ripper-simple-wizard-testable/app/src/main/: AndroidManifest.xml
android-ripper-it/android-ripper-simple-wizard-testable/app/src/main/java/com/g1024l/androidripper_simplewizardtester/: ARSimpleWizard.kt
android-ripper-it/android-ripper-simple-wizard-testable/app/src/main/res/layout/: activity_arsimple_wizard.xml  content_arsimple_wizard.xml
android-ripper-it/android-ripper-simple-wizard-testable/app/src/main/res/menu/: menu_arsimple_wizard.xml
android-ripper-it/android-ripper-simple-wizard-testable/app/src/main/res/values/: strings.xml
android-ripper-it/android-ripper-simple-wizard-testable/app/src/test/java/com/g1024l/androidripper_simplewizardtester/: ExampleUnitTest.kt
android-ripper-it/android-ripper-simple-wizard-testable/gradle/wrapper/: gradle-wrapper.properties
android-ripper-service/: build.gradle  local.properties
doc/: Overview.pptx
gradle/wrapper/: gradle-wrapper.properties
