
apply plugin: 'maven'

group = 'it.unina.android'
version = '1.0-SNAPSHOT'

// Configure the repository
uploadArchives {
    repositories {
        mavenDeployer {
	    pom.artifactId = 'android-ripper-project'
            repository(url: uri("pomRepo"))
        }
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-dev/'
        }
        mavenLocal()
    }
    buildscript {
        repositories {
            google()
            jcenter()
            mavenLocal()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'

        }
    }
}

dependencies {
}