apply plugin: 'com.android.application'

android {
//    lintOptions {
//        disable 'all'
//    }
    compileSdkVersion 22
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "it.unina.android.ripper"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    mavenLocal()
}
dependencies {
    compile 'it.unina.android:android-ripper-common:1.0-SNAPSHOT'
    // https://mvnrepository.com/artifact/com.jayway.android.robotium/robotium-solo
    compile group: 'com.jayway.android.robotium', name: 'robotium-solo', version: '5.5.2'
}
