plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'maven'



// Configure the repository
uploadArchives {
    repositories {
        mavenDeployer {
	    pom.artifactId = 'android-ripper-common'
            repository(url: uri("pomRepo"))
        }
    }
}


dependencies {
    //compile 'org.apache.commons:commons-lang3:3.7'
    // compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile files('lib/custom_gson_2.8.1.jar')
    compile files('lib/commons-lang3-3.5.jar')
    compile project (':android-ripper-common')
   
    compileOnly 'org.projectlombok:lombok:1.16.18'
	
    apt "org.projectlombok:lombok:1.16.18"
}

task run(type: JavaExec) {
    println "ANDROID_HOME=" + System.env.ANDROID_HOME
    def newPath = System.env.JAVA_HOME + "\\bin" + ";" + System.env.ANDROID_HOME + "\\tools" + ";" + System.env.ANDROID_HOME + "\\platfrom-tools" + ";" + System.env.ANDROID_HOME + "\\build-tools\\24.0.1" + ";" + System.env.Path
    println "NEW PATH=" + newPath
    environment 'PATH', newPath
    println "PATH=" + System.env.Path
    main "it.unina.android.ripper.boundary.AndroidRipper"
    classpath sourceSets.main.runtimeClasspath
    if (project.hasProperty("apk")) {
        args apk
    }
}

task debug(type: JavaExec) {
    println "ANDROID_HOME=" + System.env.ANDROID_HOME
    def newPath = System.env.JAVA_HOME + "\\bin" + ";" + System.env.ANDROID_HOME + "\\tools" + ";" + System.env.ANDROID_HOME + "\\platfrom-tools" + ";" + System.env.ANDROID_HOME + "\\build-tools\\24.0.1" + ";" + System.env.Path
    println "NEW PATH=" + newPath
    environment 'PATH', newPath
    println "PATH=" + System.env.Path
    main "it.unina.android.ripper.boundary.AndroidRipper"
    classpath sourceSets.main.runtimeClasspath
    jvmArgs '-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8787'.split(' ')
    if (project.hasProperty("apk")) {
        args apk
    }
}

task startemulator(type: Exec) {
    def emulator = new File(System.env.ANDROID_HOME + "emulator/emulator").getAbsoluteFile()
    commandLine new File(System.env.ANDROID_HOME + "emulator/emulator").getAbsoluteFile()
    args '-avd testX86'.split(' ')
}
