apply plugin: 'com.android.application'


buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "it.unina.android.ripper"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    mavenLocal()
}
dependencies {
    compile project(':android-ripper-common')
    // https://mvnrepository.com/artifact/com.jayway.android.robotium/robotium-solo
    compile group: 'com.jayway.android.robotium', name: 'robotium-solo', version: '5.5.2'
}
