apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

// Configure the repository
uploadArchives {
    repositories {
        mavenDeployer {
	    pom.artifactId = 'android-ripper-common'
        }
    }
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
   compile 'org.apache.commons:commons-lang3:3.7'
   // https://mvnrepository.com/artifact/com.google.code.gson/gson
   compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}